
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
      worker_connections  1024;

}


http {
    include       mime.types;
    # add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    server {
          listen 5000;
          # location ~* \.(eot|ttf|woff|woff2)$ {
          #     add_header Access-Control-Allow-Origin *;
          # }

          location / {
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_pass http://localhost:8000;

                #   proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "upgrade";
          }

    }

}
